//<targetlocation = "./work">
<targetlocation = "ModelSystem">
<softwareonly = false>
<fixedptonly = false>
<appendsysname = false>
<force = true>
<targetname = "dynout">
<librarypath = "$SIMENGINE/lib">
<sourcepath = "$SIMENGINE/include">
<stdlibrary = "stdlib.dld">
<inputprecision = "">
<interpreterstackdepth = 2000.0>
<debugexceptions = false>
<literaltolerance = 0.01>
<maxbitwidth = 62>
<lutaggregate = 1>
<lutthreshold = 29>
<lutdepth = 1024>
<lutmaxwidth = 18>
<iobitwidth = 58>
<conservativeprecision = false>
<normalizeprecision = true>
<hwtarget = "ml402">
<logdof = false>
<termrewritelimit = 25>
<optimize = false>
<logrewrites = false>
<generateC = true>
<generateMathematica = false>
<logluts = false>
<logranges = false>
<logprecision = false>
<logdrt = false>
<logschedule = true>
<logmemusage = true>
<lognetlist = false>
<logcorrelations = false>
<logcorrelationscsv = false>
<logschedtab = true>
<hwwrap = false> // turned off until fully tested
<prunenetlist = true>
<outputrate = 1>
<gapscale = 0.8>
<multscale = 0.95>
<ramscale = 0.7>
<skip_area_check = false>
<schedulerpasslimit = 5>
<preOrderScheduling = false>
<usefullform = false>
//metrics
<weightInpWidth = 1>
<weightInpFrac = 1>
<weightInpSign = 1>
<weightInpType = 1>
<weightInpUniqueSrcs = 15>
<weightInpDly = 1>
<weightOpCycleTime = 4>
<weightOpScheduled = 1>
<weightOpLat = 10>
<weightOpUsedInTree = 10>
// changed OpType to a very high value until ticket #186 is solved
<weightOpType = 1>
// <weightOpType = 1000>
<weightOpLimRsrcs = 0>
<weightOpCorrelation = 5>
<weightOutNumSinks = 1>
<weightOutSinkType = 1>

//hardware target
<deviceFamily = "virtex4">
<devicePart = "xc4vsx35">
<deviceSpeed = "-10">
<devicePackage = "ff668">
<clkfreq = 60>
<sysclkdiv = 3>
<jtagPort = "usb21">
<IPAddress = "192.168.1.75">
