// simEngine Registry - Default options for the compiler

// verbose: displays extra info during compilation/simulation
<verbose = false>

// force: causes all directories/files to be overwritten
<force = true>

// targetname: choose the name/directory of the output sim file, otherwise a default is chosen
<targetname = "">

// librarypath: the directory simEngine will look for when searching for libraries to link against
<librarypath = "$SIMENGINE/lib">

// sourcepath: the directory where additional DSL source files are located
<sourcepath = "$SIMENGINE/include">

// interpreterstackdepth: a recursion limit for the builtin DSL execution engine, increase this for large models
<interpreterstackdepth = 10000.0>

// logdof, logrewrites: debugging information on internal data structures
<logdof = false>
<logrewrites = false>

// termrewritelimit: a recursion limit for our term rewriter in our internal computer algebra system.  Large expressions might require a larger limit.
<termrewritelimit = 25>

// optimize: implement the internal expression optimization, otherwise leave equations mostly in tact
<optimize = true>

// flatten: flatten the internal representation - can speed up some smaller models, can also increase compilation time for larger models
<flatten = false>

// aggregate: aggregate multiple iterators with the same fixed time step into one iterator to improve performance
<aggregate = false>

// generateMathematica: generates a mathematica description of the model
<generateMathematica = false>

// useFullForm: when writing expressions to the screen, show it using a more verbose functional form
<usefullform = false>