# Define local variables.

TARGETS_$(D)	:= $(D)/device_props $(D)/device_props.a
TARGETS		:= $(TARGETS) $(TARGETS_$(D))
CLEAN		:= $(CLEAN) $(TARGETS_$(D))

# Define local rules.

$(D)/%: LDFLAGS = -ldl

ifneq ($(DARWIN),)
#$(D)/%: TARGET_ARCH = -arch i386
$(D)/%: CUDART_LIBRARY_NAME = libcudart.dylib
else
$(D)/%: CUDART_LIBRARY_NAME = libcudart.so
endif

$(D)/%: INCLUDES = $(CUDA_INCLUDES)
$(D)/%: CPPFLAGS = $(INCLUDES) -DCUDART_LIBRARY_NAME='"$(CUDART_LIBRARY_NAME)"'

$(D)/device_props: CPPFLAGS += -DDEVICE_PROPS_MAIN

$(D)/device_props.a: $(D)/device_props.a($(D)/device_props.o)
