# Define local variables.

EXAMPLES_$(D) := $(filter-out %readme.txt,$(shell find "$(D)" -type f | grep -v \.svn))

INSTALLS := $(INSTALLS) $(D)/installs

# Import subsystem rules.

# Define local rules.

$(D)/installs: DIR := $(D)
$(D)/installs: README := $(D)/readme.txt
$(D)/installs: EXAMPLES := $(EXAMPLES_$(D))
$(D)/installs:
	$(INSTALL) $(foreach exam,$(EXAMPLES),-C $(exam) -d $(INSTALL_PREFIX)/examples/$(subst ReleaseExamples/,,$(dir $(exam))))
	$(INSTALL) -C $(README) -d $(INSTALL_PREFIX)/examples
