local
  (* import Basis Library *)
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
  $(SML_LIB)/basis/sml-nj.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb

  ../ffi/simex.mlb

  (* JSON Data Structure *)
  json/json.mlb
  util/json.sml
in

(* Utilities *)

util/simengine.sml

shell/symbol.sml

shell/parser_settings.sml

util/build-options.sml


util/general_util.sml
util/symboltable.sml
util/unique.sml
util/testutils.sml

shell/env.sml
shell/poslog.sml


shell/ast.sml
shell/hlec.sml
shell/kec.sml

util/printing/printer.sml
util/printing/logger.sml

util/error/exceptions.sml

util/globals.sml

util/registry/registry.sml
util/registry/registry.grm.sig
util/registry/registry.grm.sml
util/registry/registry.lex.sml
util/registry/registry_parser.sml
util/options.sml

util/files/filepath.sml
util/files/directory.sml

util/stdfun.sml

util/printing/status.sml

shell/prettyprint.sml

(* Data structures *)
(*be/datastructs/rangebits.sml
be/datastructs/exptree.sml
*)
(*thirdparty/fgl/src/fgl.mlb*)

(*util/graphs/dfg.sig
util/graphs/dfg.sml*)
(*util/graphs/bof.sml*)

ir/datastructs/sys.sig
ir/util.sml
ir/math/calculus.sml
ir/math/matrix.sml
ir/datastructs/target.sml

ir/datastructs/iterator.sml
ir/datastructs/props.sml
ir/datastructs/pattern.sml
ir/processing/inst_properties.sml
ir/datastructs/fun.sml
ir/datastructs/exp.sml
ir/datastructs/term.sml
ir/datastructs/container.sml
(*ir/datastructs/eval.sml*)
ir/datastructs/solver.sml
ir/processing/exp_build.sml
ir/processing/fun_properties.sml

(*ir/processing/exp_util.sml*)

ir/datastructs/dof.sml

ir/current_model.sml

ir/processing/cost.sml

ir/datastructs/inst.sml

ir/processing/fun_process.sml

ir/patterns/pattern_process.sml
ir/processing/exp_printer.sml
(*ir/math/matrix_ops.sml*)

ir/processing/term_process.sml

ir/processing/normalize.sml

ir/datastructs/rewrite.sml
ir/patterns/exp_equality.sml
ir/patterns/match.sml
ir/patterns/rules.sml


ir/processing/exp_validate.sml
ir/processing/exp_process.sml
(*ir/processing/eq_util.sml*)
ir/processing/class_process.sml

be/mathematica.sml
be/mathematica_writer.sml


ir/datastructs/dof_printer.sml
ir/processing/ordering.sml

ir/processing/model_process.sml

be/c_writer_util.sml
(* deprecated writers
be/c_writer.sml
be/mex_writer.sml
be/mex_ode_writer.sml
*)
be/archive.sml
be/c_parallel_writer.sml

(*

be/datastructs/dfexp.sml
be/datastructs/expgraph.sml
be/datastructs/pegraph.sml
be/datastructs/ptegraph.sml
be/datastructs/schedgraph.sml

be/datastructs/sys.sig
*)

(* Model Construction and Interactive Shell *)

(*shell/modeltranslate2.sml*)
shell/modeltranslate_reduced.sml

(*
be/modelcompile_launcher.sml
*)

shell/semant.sml
shell/asttrans.sml

library/libraryutil.sml
library/system.sml
library/arithmetic.sml
library/trigonometry.sml
library/comparison.sml
library/string.sml
library/file.sml
library/filesys.sml
library/path.sml
objects/objects.sml
library/type.sml
library/function.sml
library/boolean.sml
library/vector.sml
library/malleability.sml
library/compiler.sml
library/settings.sml
(*library/precision.sml*)
library/environment.sml
library/process.sml
library/library.sml

shell/desugar.sml

util/shell_options.sml

shell/cool.grm.sig
shell/cool.grm.sml
shell/cool.lex.sml

shell/parse.sml

shell/apply.sml
shell/send.sml

shell/exec.sml

shell/popenv.sml

shell/shellprint.sml

(*********************
 * Backend for simulation generation 
 **********************)
(*
be/util/text.sml
*)



(* Backend *)
(*
be/datastructs/quantity.sml

be/datastructs/nodetable.sml
be/datastructs/nodepairset.sml

be/util/ptgraph_ops.sml

be/oplib/oplib.sml


be/hwgen/fixedpt.sml

be/optimizations/graphconv.sml
be/util/graphwriter.sml
be/util/graph_runner.sml


be/optimizations/forestop.sml
be/optimizations/graphop.sml
be/optimizations/lut.sml
be/optimizations/luth.sml
be/optimizations/prec_analysis.sig
be/optimizations/forwardpa.sml
be/optimizations/opanalysis.sml
be/optimizations/timing.sig
be/optimizations/timing.sml
be/optimizations/correlationtable.sml
be/optimizations/graphcorrelation.sml
be/optimizations/treeprune.sml


be/util/prec_inout.sml


be/optimizations/optimize.sml

be/hwgen/area.sml
be/hwgen/oplibrary.sml
be/hwgen/drt.sml
be/hwgen/schedtable.sml
be/hwgen/genhwbe.sml
be/util/dif.sml

be/swgen/swbedefs.sml
be/swgen/swbe.sig
be/swgen/buildswmodel.sml
be/swgen/swsimgen.sml

be/swgen/codegen/c_float_writer.sml
be/swgen/codegen/c_debug_writer.sml

be/hwgen/nl_area.sml
be/hwgen/metrics.sml
be/hwgen/costfunc.sml
be/hwgen/param_netlister.sml
be/hwgen/input_netlister.sml
be/hwgen/output_netlister.sml
be/hwgen/run_netlister.sml
be/hwgen/netlister.sml
be/hwgen/schedule.sml
be/hwgen/ver_be/verilog_util.sml
be/hwgen/ver_be/spec_nets.sml
be/hwgen/ver_be/coregen.sml

(* Components *)
be/hwgen/ver_be/opcomp.sig
be/hwgen/ver_be/opcoregen.sig
be/hwgen/ver_components/comp_REG.sml
be/hwgen/ver_components/comp_SR.sml
be/hwgen/ver_components/comp_DLY.sml
be/hwgen/ver_components/comp_dROM.sml
be/hwgen/ver_components/comp_MUX.sml
be/hwgen/ver_components/comp_AND.sml
be/hwgen/ver_components/comp_OR.sml
be/hwgen/ver_components/comp_XOR.sml
be/hwgen/ver_components/comp_NAND.sml
be/hwgen/ver_components/comp_NOR.sml
be/hwgen/ver_components/comp_XNOR.sml
be/hwgen/ver_components/comp_NOT.sml
be/hwgen/ver_components/comp_NEG.sml
be/hwgen/ver_components/comp_ADD.sml
be/hwgen/ver_components/comp_SUB.sml
be/hwgen/ver_components/comp_ADDSUB.sml
be/hwgen/ver_components/comp_EQ.sml
be/hwgen/ver_components/comp_NE.sml
be/hwgen/ver_components/comp_LT.sml
be/hwgen/ver_components/comp_GT.sml
be/hwgen/ver_components/comp_LE.sml
be/hwgen/ver_components/comp_GE.sml
be/hwgen/ver_components/comp_MUL.sml
be/hwgen/ver_components/comp_CAST.sml
be/hwgen/ver_components/comp_FORCE.sml
be/hwgen/ver_components/comp_ASSERT.sml
be/hwgen/ver_components/comp_CONST.sml
be/hwgen/ver_components/comp_CNTR.sml
be/hwgen/ver_components/comp_UP.sml
be/hwgen/ver_components/comp_DOWN.sml
be/hwgen/ver_components/comp_bROM.sml
be/hwgen/ver_components/comp_dpDistRAM.sml
be/hwgen/ver_components/comp_LSHIFT.sml
be/hwgen/ver_components/comp_RSHIFT.sml
be/hwgen/ver_components/comp_shROM.sml
be/hwgen/ver_components/comp_FIFO.sml
be/hwgen/ver_components/comp_CLKGEN.sml
be/hwgen/ver_components/comp_CLKDV.sml
be/hwgen/ver_components/comp_CLKEN.sml
be/hwgen/ver_components/comp_BUF.sml
be/hwgen/ver_components/comp_CONCAT.sml
be/hwgen/ver_components/comp_LUT.sml
be/hwgen/ver_components/comp_DECODER.sml

(* Verilog back-end *)
be/hwgen/hw_scripts.sml
(* be/hwgen/ver_be/testbench.sml - not used now *)
be/hwgen/ver_be/components.sml
be/hwgen/ver_be/verilog.sml
be/hwgen/ver_be.sml



be/modelcompile.sml
*)
(* main.sml *)

end
