# Define local variables.

LISP_$(D)	:= $(addprefix $(D)/,dsl-instructions.el dsl-syntax.el dsl-indent.el dsl-mode.el)
TARGETS_$(D)	:= $(D)/dsl.el
TARGETS		:= $(TARGETS) $(TARGETS_$(D))
INSTALLS	:= $(INSTALLS) $(D)/installs
CLEAN		:= $(CLEAN) $(TARGETS_$(D))

# Define local rules.

$(D)/dsl.el: $(LISP_$(D))
	-unlink "$@"
	echo ";;;; This file was generated by the $(FILENAME) Makefile." > "$@"
	cat $^ >> "$@"

$(D)/installs: DSL_EL := $(D)/dsl.el
$(D)/installs: $(TARGETS_$(D))
	$(INSTALL) -C $(DSL_EL) -d $(INSTALL_PREFIX)/share/emacs