local
  (* import Basis Library *)
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
  $(SML_LIB)/basis/sml-nj.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/smlnj-lib/RegExp/regexp-lib.mlb
  $(SML_LIB)/basis/c-types.mlb

  (* MLton-style Layout printer *)
  util/layout.sig
  util/layout.sml

  (* JSON Data Structure *)
  json/json.mlb
  util/json.sml
  util/json-extensions.sml

  ann
      "allowFFI true"
  in
      ffi/ffi-exports.sml
      ffi/simex.mlb
      ffi/devices.sml
      ffi/simlib.sig
      ffi/simlib.sml
      ffi/license.sml
  end

  shell/symbol.sml
in

(* Utilities *)


shell/symbol.sml

util/simengine.sml
util/build-options.sml


util/general_util.sml
util/sorting.sml
util/symboltable.sml
util/unique.sml
util/testutils.sml

shell/env.sml
shell/poslog.sml


shell/ast.sml
shell/hlec.sml
shell/kec.sml

util/printing/printer.sml
util/printing/logger.sml

util/error/exceptions.sml
shell/parser_settings.sml

util/globals.sml

util/registry/registry.sml
util/registry/registry.grm.sig
util/registry/registry.grm.sml
util/registry/registry.lex.sml
util/registry/registry_parser.sml
util/options.sml
util/options_process.sml

util/files/filepath.sml
util/files/directory.sml

util/stdfun.sml

util/printing/status.sml

shell/prettyprint.sml

(* Data structures *)
ir/datastructs/sys.sig
ir/util.sml

util/profile.sml

(* licensing and feature set *)
util/process.sml
util/current-license.sml
util/features.sml

ir/math/calculus.sml
ir/math/matrix.sml
ir/datastructs/target.sml

ir/datastructs/iterator.sml
ir/datastructs/props.sml
ir/datastructs/pattern.sml
ir/processing/inst_properties.sml
ir/datastructs/fun.sml
ir/datastructs/exp.sml
ir/datastructs/term.sml
ir/datastructs/container.sml
ir/datastructs/solver.sml
ir/processing/exp_build.sml
ir/processing/fun_properties.sml

ir/datastructs/dof.sml

ir/current_model.sml

ir/processing/cost.sml

ir/datastructs/inst.sml

ir/processing/fun_process.sml

ir/patterns/pattern_process.sml
ir/processing/exp_printer.sml

ir/processing/term_process.sml

ir/processing/normalize.sml

ir/datastructs/rewrite.sml
ir/patterns/exp_equality.sml
ir/patterns/match.sml
ir/patterns/rules.sml


ir/processing/exp_validate.sml
ir/processing/exp_process.sml
ir/datastructs/dof_outline.sml
ir/processing/class_process.sml

ir/syntax/matrix-syntax.sml
ir/syntax/fun-syntax.sml
ir/syntax/exp-syntax.sml
ir/syntax/class-syntax.sml
ir/syntax/model-syntax.sml

be/mathematica.sml
be/mathematica_writer.sml


ir/datastructs/dof_printer.sml
ir/processing/ordering.sml

ir/processing/model_process.sml
ir/processing/sharded_model.sml
ir/processing/model_validate.sml

be/c_writer_util.sml
be/codegen.sml
be/c_parallel_writer.sml

(* Model Construction and Interactive Shell *)

shell/modeltranslate_reduced.sml

shell/semant.sml
shell/asttrans.sml
shell/ast_dof_trans.sml

shell/import-hook.sml

compiler/compile.sml

shell/desugar.sml

util/shell_options.sml

shell/cool.grm.sig
shell/cool.grm.sml
shell/cool.lex.sml

shell/parse.sml

library/libraryutil.sml
library/system.sml
library/arithmetic.sml
library/trigonometry.sml
library/comparison.sml
library/string.sml
library/file.sml
library/filesys.sml
library/path.sml
objects/objects.sml
library/type.sml
library/function.sml
library/boolean.sml
library/vector.sml
library/malleability.sml
library/compiler.sml
library/settings.sml
library/environment.sml
library/process.sml
library/devices.sml
library/regexp.sml
library/simlib.sml
library/json.sml
library/time.sml
library/licensing.sml
library/library.sml



shell/apply.sml
shell/send.sml

shell/exec.sml

shell/popenv.sml

shell/shellprint.sml

end
