local
  (* import Basis Library *)
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
  $(SML_LIB)/basis/sml-nj.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
  $(SML_LIB)/smlnj-lib/RegExp/regexp-lib.mlb
  $(SML_LIB)/basis/c-types.mlb

  (* MLton-style Layout printer *)
  ../../util/layout.sig
  ../../util/layout.sml


  (* JSON Data Structure *)
(*
  ../../json/json.mlb
  ../../util/json.sml
  ../../util/json-extensions.sml
*)

(*
  ann
      "allowFFI true"
  in
      ../../ffi/ffi-exports.sml
      ../../ffi/simex.mlb
      ../../ffi/devices.sml
      ../../ffi/license.sml
  end
*)

in

SAIL.sig
sail.sml
sail_util.sml
mergesort.sml

end