local
  (* import Basis Library *)
  $(SML_LIB)/basis/basis.mlb
  $(SML_LIB)/mlyacc-lib/mlyacc-lib.mlb
  $(SML_LIB)/basis/sml-nj.mlb
  $(SML_LIB)/basis/mlton.mlb
  $(SML_LIB)/smlnj-lib/Util/smlnj-lib.mlb
in

datastructs/sys.sig
../shell/poslog.sml 
../util/printing/printer.sml 
../util/printing/logger.sml 
../util/error/exceptions.sml  
util.sml 
../shell/symbol.sml 
../util/symboltable.sml 
datastructs/iterator.sml 
datastructs/props.sml 
datastructs/pattern.sml 
datastructs/exp.sml 
datastructs/solver.sml 
processing/exp_build.sml 
datastructs/term.sml 
patterns/pattern_process.sml 
patterns/exp_equality.sml 
datastructs/dof.sml 
current_model.sml
datastructs/fun.sml 
processing/exp_process.sml 
processing/eq_util.sml 
processing/class_process.sml
datastructs/dof_printer.sml
processing/model_process.sml
../be/c_writer_util.sml
../be/c_writer.sml 
../be/mex_writer.sml
test_models.sml 
test_bench.sml 

end
